---

name: deploy stage

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Install Node.js, Yarn
        run: |
          sudo apt-get update \
              && sudo apt-get install -y nodejs yarn
      - name: Install libsysconfcpus
        run: |
          if [[ ! -d $HOME/sysconfcpus/bin ]]; then
              git clone https://github.com/obmarg/libsysconfcpus.git
              pushd libsysconfcpus
              ./configure --prefix=$HOME/sysconfcpus
              make && make install
              popd
          fi
      - name: Build
        run: |
          yarn \
              && $HOME/sysconfcpus/bin/sysconfcpus --num 2 \
                  yarn build:stage
      - name: Deploy stage
        run: |
          aws s3 sync dist s3://aibs-livemasq/staging/website \
              --delete \
              --exclude "index.html" \
              --exclude "error_pages/*"\
              --no-progress
      - name: Deploy index.html
        run: |
          aws s3 cp dist/index.html \
              s3://aibs-livemasq/staging/website/index.html \
              --cache-control "no-cache, no-store, must-revalidate" \
              --no-progress
      - name: Deploy error pages
        run: |
          aws s3 sync dist/error_pages \
              s3://aibs-livemasq/staging/website/error_pages \
              --cache-control "no-cache, no-store, must-revalidate" \
              --delete \
              --exact-timestamps \
              --no-progress
